<?php
$language['editSwitch'] = 'Content inherited from parent and/or deleted. Click <a href="#">here</a> to edit.';
$language['clear'] = 'Remove all elements';
$language['confirmclear'] = 'Do you really want to remove all data?';
$language['paste'] = 'Paste table data (i.e. HTML, Word, CSV)';
$language['pastehere'] = 'Paste here:';
$language['add'] = 'Add';
$language['remove'] = 'Remove';
$language['edit'] = 'Edit';
$language['save'] = 'Save';
$language['replace'] = 'Replace';
$language['append'] = 'Append';
$language['cancel'] = 'Cancel';
$language['word'] = 'Word/HTML';
$language['google'] = 'Google Docs';
$language['csv'] = 'CSV';
$language['all'] = 'All';
$language['paginate.first'] = '&lsaquo; First';
$language['paginate.prev'] = '&lt;';
$language['paginate.next'] = '&gt;';
$language['paginate.last'] = 'Last &rsaquo;';
$language['connector.illegal'] = 'Illegal parameter!';
$language['connector.nodoc'] = 'Document does not exist! Please save a new document before adding a line!';
$language['connector.noconfig'] = 'Table configuration does not exist!';
$language['connector.rights'] = 'Insufficient rights for this action!';
$language['connector.nomultitv'] = 'multiTV does not exist!';
$language['connector.noprocessor'] = 'Processor does not exist!';
$language['dataTables.emptyTable'] = 'No data available in table';
$language['dataTables.info'] = 'Showing _START_ to _END_ of _TOTAL_ entries';
$language['dataTables.infoEmpty'] = 'Showing 0 to 0 of 0 entries';
$language['dataTables.infoFiltered'] = '(filtered from _MAX_ total entries)';
$language['dataTables.infoPostFix'] = '';
$language['dataTables.infoThousands'] = ',';
$language['dataTables.lengthMenu'] = 'Show _MENU_ entries';
$language['dataTables.loadingRecords'] = 'Loading …';
$language['dataTables.processing'] = 'Processing …';
$language['dataTables.search'] = 'Search:';
$language['dataTables.zeroRecords'] = 'No matching records found';
$language['dataTables.paginate.first'] = 'First';
$language['dataTables.paginate.last'] = 'Last';
$language['dataTables.paginate.next'] = 'Next';
$language['dataTables.paginate.previous'] = 'Previous';
$language['dataTables.aria.sortAscending'] = ': activate to sort column ascending';
$language['dataTables.aria.sortDescending'] = ': activate to sort column descending';
$language['datepicker.closeText'] = 'Done';
$language['datepicker.prevText'] = 'Prev';
$language['datepicker.nextText'] = 'Next';
$language['datepicker.currentText'] = 'Today';
$language['datepicker.monthNames'] = '["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]';
$language['datepicker.monthNamesShort'] = '["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]';
$language['datepicker.dayNames'] = '["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]';
$language['datepicker.dayNamesShort'] = '["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]';
$language['datepicker.dayNamesMin'] = '["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"]';
$language['datepicker.dateFormat'] = 'mm/dd/yy';
$language['datepicker.firstDay'] = '0';
$language['datepicker.isRTL'] = 'false';

$language['modulename'] = 'Database Manager';
$language['reload'] = 'Reload';
$language['close'] = 'Close';
$language['close_button'] = 'Close [+lang.modulename+]';
$language['config'] = 'Configuration';
