<?php
$language['editSwitch'] = 'Sisältö peritty päädokumentista tai se on poistettu. <a href="#">Muokkaa tästä</a>';
$language['clear'] = 'Poista kaikki';
$language['confirmclear'] = 'Haluatko varmasti poistaa kaikki tiedot?';
$language['paste'] = 'Liitä taulukosta (HTML, Word, CSV)';
$language['pastehere'] = 'Liitä tähän:';
$language['add'] = 'Lisää';
$language['remove'] = 'Poista';
$language['edit'] = 'Edit';
$language['save'] = 'Tallenna';
$language['replace'] = 'Korvaa';
$language['append'] = 'Liitä';
$language['cancel'] = 'Peruuta';
$language['word'] = 'Word/HTML';
$language['google'] = 'Google Docs';
$language['csv'] = 'CSV';
$language['all'] = 'All';
$language['paginate.first'] = '&lsaquo; Ensimmäinen';
$language['paginate.prev'] = '&lt;';
$language['paginate.next'] = '&gt;';
$language['paginate.last'] = 'Viimeinen &rsaquo;';
$language['connector.illegal'] = 'Illegal parameter!';
$language['connector.nodoc'] = 'Document does not exist! Please save a new document before adding a line!';
$language['connector.noconfig'] = 'Table configuration does not exist!';
$language['connector.rights'] = 'Insufficient rights for this action!';
$language['connector.nomultitv'] = 'multiTV does not exist!';
$language['connector.noprocessor'] = 'Processor does not exist!';
$language['dataTables.emptyTable'] = 'No data available in table';
$language['dataTables.info'] = 'Näytetään rivit _START_ - _END_ (yhteensä _TOTAL_ )';
$language['dataTables.infoEmpty'] = 'Näytetään 0 - 0 (yhteensä 0)';
$language['dataTables.infoFiltered'] = '(suodatettu _MAX_ tuloksen joukosta)';
$language['dataTables.infoPostFix'] = '';
$language['dataTables.infoThousands'] = ',';
$language['dataTables.lengthMenu'] = 'Näytä kerralla _MENU_ riviä';
$language['dataTables.loadingRecords'] = 'Loading …';
$language['dataTables.processing'] = 'Hetkinen …';
$language['dataTables.search'] = 'Etsi:';
$language['dataTables.zeroRecords'] = 'Tietoja ei löytynyt';
$language['dataTables.paginate.first'] = 'Ensimmäinen';
$language['dataTables.paginate.last'] = 'Viimeinen';
$language['dataTables.paginate.next'] = 'Seuraava';
$language['dataTables.paginate.previous'] = 'Edellinen';
$language['dataTables.aria.sortAscending'] = ': activate to sort column ascending';
$language['dataTables.aria.sortDescending'] = ': activate to sort column descending';
$language['datepicker.closeText'] = 'Sulje';
$language['datepicker.prevText'] = 'Edellinen';
$language['datepicker.nextText'] = 'Seuraava';
$language['datepicker.currentText'] = 'Tänään';
$language['datepicker.monthNames'] = '["Tammikuu", "Helmikuu", "Maaliskuu", "Huhtikuu", "Toukokuu", "Kesäkuu", "Heinäkuu", "Elokuu", "Syyskuu", "Lokakuu", "Marraskuu", "Joulukuu"]';
$language['datepicker.monthNamesShort'] = '["Tammi", "Helmi", "Maalis", "Huhti", "Touko", "Kesä", "Heinä", "Elo", "Syys", "Loka", "Marras", "Joulu"]';
$language['datepicker.dayNames'] = '["Sunnuntai", "Maanantai", "Tiistai", "Keskiviikko", "Torstai", "Perjantai", "Lauantai"]';
$language['datepicker.dayNamesShort'] = '["Su", "Ma", "Ti", "Ke", "To", "Pe", "La"]';
$language['datepicker.dayNamesMin'] = '["Su", "Ma", "Ti", "Ke", "To", "Pe", "La"]';
$language['datepicker.dateFormat'] = 'd.m.yy';
$language['datepicker.firstDay'] = '1';
$language['datepicker.isRTL'] = 'false';

$language['modulename'] = 'Database Manager';
$language['reload'] = 'Reload';
$language['close'] = 'Close';
$language['close_button'] = 'Close [+lang.modulename+]';
$language['config'] = 'Configuration';
