<?php
$language['editSwitch'] = 'Inhalt geerbt vom Elternelement und/oder gelöscht. Zum Bearbeiten <a href="#">hier</a> klicken.';
$language['clear'] = 'Alle Elemente entfernen';
$language['confirmclear'] = 'Wollen Sie wirklich alles löschen?';
$language['paste'] = 'Tabellendaten einfügen (z.B. HTML, Word, CSV)';
$language['pastehere'] = 'Hier einfügen:';
$language['add'] = 'Hinzufügen';
$language['remove'] = 'Entfernen';
$language['edit'] = 'Editieren';
$language['save'] = 'Speichern';
$language['replace'] = 'Ersetzen';
$language['append'] = 'Hinzufügen';
$language['cancel'] = 'Abbrechen';
$language['word'] = 'Word/HTML';
$language['google'] = 'Google Docs';
$language['csv'] = 'CSV';
$language['all'] = 'Alle';
$language['paginate.first'] = '&lsaquo; Erste';
$language['paginate.prev'] = '&lt;';
$language['paginate.next'] = '&gt;';
$language['paginate.last'] = 'Letzte &rsaquo;';
$language['connector.illegal'] = 'Illegaler Parameter!';
$language['connector.nodoc'] = 'Das Dokument existiert nicht! Bitte Speichern Sie ein neues Dokument bevor Sie eine neue Zeile einfügen!';
$language['connector.noconfig'] = 'Die Tabellenkonfiguration ist nicht vorhanden!';
$language['connector.rights'] = 'Unzureichende Rechte für diese Aktion!';
$language['connector.nomultitv'] = 'Die angegebene multiTV ist nicht vorhanden!';
$language['connector.noprocessor'] = 'Der angegebene Prozessor ist nicht vorhanden!';
$language['dataTables.emptyTable'] = 'Keine Daten in der Tabelle vorhanden';
$language['dataTables.info'] = '_START_ bis _END_ von _TOTAL_ Einträgen';
$language['dataTables.infoEmpty'] = '0 bis 0 von 0 Einträgen';
$language['dataTables.infoFiltered'] = '(gefiltert von _MAX_  Einträgen)';
$language['dataTables.infoPostFix'] = '';
$language['dataTables.infoThousands'] = '.';
$language['dataTables.lengthMenu'] = '_MENU_ Einträge anzeigen';
$language['dataTables.loadingRecords'] = 'Laden …';
$language['dataTables.processing'] = 'Bitte warten …';
$language['dataTables.search'] = 'Suchen:';
$language['dataTables.zeroRecords'] = 'Keine Einträge vorhanden';
$language['dataTables.paginate.first'] = 'Erster';
$language['dataTables.paginate.last'] = 'Letzter';
$language['dataTables.paginate.next'] = 'Vor';
$language['dataTables.paginate.previous'] = 'Zurück';
$language['dataTables.aria.sortAscending'] = ': Aktivieren um die Spalte aufsteigend zu sortieren';
$language['dataTables.aria.sortDescending'] = ': Aktivieren um die Spalte absteigend zu sortieren';
$language['datepicker.closeText'] = 'Schließen';
$language['datepicker.prevText'] = 'Zurück';
$language['datepicker.nextText'] = 'Vor';
$language['datepicker.currentText'] = 'Heute';
$language['datepicker.monthNames'] = '["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"]';
$language['datepicker.monthNamesShort'] = '["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"]';
$language['datepicker.dayNames'] = '["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"]';
$language['datepicker.dayNamesShort'] = '["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"]';
$language['datepicker.dayNamesMin'] = '["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"]';
$language['datepicker.dateFormat'] = 'dd.mm.yy';
$language['datepicker.firstDay'] = '1';
$language['datepicker.isRTL'] = 'false';

$language['modulename'] = 'Datenbank Manager';
$language['reload'] = 'Neu laden';
$language['close'] = 'Schließen';
$language['close_button'] = '[+lang.modulename+] schließen';
$language['config'] = 'Konfiguration';
