<?php
$language['editSwitch'] = 'Content inherited from parent and/or deleted. Click <a href="#">here</a> to edit.';
$language['clear'] = 'Remove all elements';
$language['confirmclear'] = 'Do you really want to remove all data?';
$language['paste'] = 'Paste table data (i.e. HTML, Word, CSV)';
$language['pastehere'] = 'Paste here:';
$language['add'] = 'Add';
$language['remove'] = '削除';
$language['edit'] = '編集';
$language['save'] = '保存';
$language['replace'] = '置換';
$language['append'] = '追加';
$language['cancel'] = 'キャンセル';
$language['word'] = 'Word/HTML';
$language['google'] = 'Google Docs';
$language['csv'] = 'CSV';
$language['all'] = 'All';
$language['paginate.first'] = '先頭';
$language['paginate.prev'] = '前';
$language['paginate.next'] = '次';
$language['paginate.last'] = '最終';
$language['connector.illegal'] = 'Illegal parameter!';
$language['connector.nodoc'] = 'Document does not exist! Please save a new document before adding a line!';
$language['connector.noconfig'] = 'Table configuration does not exist!';
$language['connector.rights'] = 'Insufficient rights for this action!';
$language['connector.nomultitv'] = 'multiTV does not exist!';
$language['connector.noprocessor'] = 'Processor does not exist!';
$language['dataTables.emptyTable'] = 'No data available in table';
$language['dataTables.info'] = ' _TOTAL_ 件中 _START_ から _END_ まで表示';
$language['dataTables.infoEmpty'] = ' 0 件中 0 から 0 まで表示';
$language['dataTables.infoFiltered'] = '（全 _MAX_ 件より抽出）';
$language['dataTables.infoPostFix'] = '';
$language['dataTables.infoThousands'] = ',';
$language['dataTables.lengthMenu'] = '_MENU_ 件表示';
$language['dataTables.loadingRecords'] = 'Loading …';
$language['dataTables.processing'] = '処理中...';
$language['dataTables.search'] = '検索:';
$language['dataTables.zeroRecords'] = 'データはありません。';
$language['dataTables.paginate.first'] = '先頭';
$language['dataTables.paginate.last'] = '最終';
$language['dataTables.paginate.next'] = '次';
$language['dataTables.paginate.previous'] = '前';
$language['dataTables.aria.sortAscending'] = ': activate to sort column ascending';
$language['dataTables.aria.sortDescending'] = ': activate to sort column descending';
$language['datepicker.closeText'] = '閉じる';
$language['datepicker.prevText'] = '前';
$language['datepicker.nextText'] = '次';
$language['datepicker.currentText'] = '今日';
$language['datepicker.monthNames'] = '["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"]';
$language['datepicker.monthNamesShort'] = '["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"]';
$language['datepicker.dayNames'] = '["日曜日", "月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日"]';
$language['datepicker.dayNamesShort'] = '["日", "月", "火", "水", "木", "金", "土"]';
$language['datepicker.dayNamesMin'] = '["日", "月", "火", "水", "木", "金", "土"]';
$language['datepicker.dateFormat'] = 'yy/mm/dd';
$language['datepicker.firstDay'] = '0';
$language['datepicker.isRTL'] = 'false';

$language['modulename'] = 'Database Manager';
$language['reload'] = 'Reload';
$language['close'] = 'Close';
$language['close_button'] = 'Close [+lang.modulename+]';
$language['config'] = 'Configuration';
