<?php
$language['editSwitch'] = 'Zawartość odziedziczona z dokumentu-rodzica, albo usunięta. Kliknij <a href="#">tu</a>, aby edytować.';
$language['clear'] = 'Usuń wszystko';
$language['confirmclear'] = 'Na pewno usunąć wszystko?';
$language['paste'] = 'Wklej tabelę (np. HTML, Word, CSV)';
$language['pastehere'] = 'Wklej tu:';
$language['add'] = 'Dodaj';
$language['remove'] = 'Usuń';
$language['edit'] = 'Edytuj';
$language['save'] = 'Zapisz';
$language['replace'] = 'Zastąp';
$language['append'] = 'Dodaj';
$language['cancel'] = 'Anuluj';
$language['word'] = 'Word/HTML';
$language['google'] = 'Google Docs';
$language['csv'] = 'CSV';
$language['all'] = 'All';
$language['paginate.first'] = '&lsaquo; Początek';
$language['paginate.prev'] = '&lt;';
$language['paginate.next'] = '&gt;';
$language['paginate.last'] = 'Koniec &rsaquo;';
$language['connector.illegal'] = 'Niedozwolony parametr!';
$language['connector.nodoc'] = 'Dokument nie istnieje! Zapisz dokument przed próbą dodania wpisu!';
$language['connector.noconfig'] = 'Table configuration does not exist!';
$language['connector.rights'] = 'Niewystarczające uprawnienia!';
$language['connector.nomultitv'] = 'multiTV nie istnieje!';
$language['connector.noprocessor'] = 'Procesor nie istnieje!';
$language['dataTables.emptyTable'] = 'Brak wpisów w tabeli';
$language['dataTables.info'] = 'Wyświetlane _START_ do _END_ z _TOTAL_ wpisów';
$language['dataTables.infoEmpty'] = 'Wyświetlane 0 do 0 z 0 wpisów';
$language['dataTables.infoFiltered'] = '(odfiltrowano z _MAX_ wszystkich)';
$language['dataTables.infoPostFix'] = '';
$language['dataTables.infoThousands'] = ',';
$language['dataTables.lengthMenu'] = 'Pokaż _MENU_ wpisów';
$language['dataTables.loadingRecords'] = 'Ładowanie…';
$language['dataTables.processing'] = 'Przetwarzanie…';
$language['dataTables.search'] = 'Szukaj:';
$language['dataTables.zeroRecords'] = 'Brak pasujących wpisów';
$language['dataTables.paginate.first'] = 'Początek';
$language['dataTables.paginate.last'] = 'Koniec';
$language['dataTables.paginate.next'] = 'Następny';
$language['dataTables.paginate.previous'] = 'Poprzednie';
$language['dataTables.aria.sortAscending'] = ': aktywuj, by posortować kolumnę rosnąco';
$language['dataTables.aria.sortDescending'] = ': aktywuj, by posortować kolumnę malejąco';
$language['datepicker.closeText'] = 'Zamknij';
$language['datepicker.prevText'] = 'Poprzedni';
$language['datepicker.nextText'] = 'Następny';
$language['datepicker.currentText'] = 'Dziś';
$language['datepicker.monthNames'] = '["Styczeń", "Luty", "Marzec", "Kwiecień", "Maj", "Czerwiec", "Lipiec", "Sierpień", "Wrzesień", "Październik", "Listopad", "Grudzień"]';
$language['datepicker.monthNamesShort'] = '["Sty", "Lu", "Mar", "Kw", "Maj", "Cze", "Lip", "Sie", "Wrz", "Pa", "Lis", "Gru"]';
$language['datepicker.dayNames'] = '["Niedziela", "Poniedziałek", "Wtorek", "Środa", "Czwartek", "Piątek", "Sobota"]';
$language['datepicker.dayNamesShort'] = '["Nie", "Pn", "Wt", "Śr", "Czw", "Pt", "So"]';
$language['datepicker.dayNamesMin'] = '["N", "Pn", "Wt", "Śr", "Cz", "Pt", "So"]';
$language['datepicker.dateFormat'] = 'dd.mm.yy';
$language['datepicker.firstDay'] = '1';
$language['datepicker.isRTL'] = 'false';

$language['modulename'] = 'Database Manager';
$language['reload'] = 'Reload';
$language['close'] = 'Close';
$language['close_button'] = 'Close [+lang.modulename+]';
$language['config'] = 'Configuration';
