<?php
$language['editSwitch'] = 'Содержимое наследовано от категории или удалено. <a href="#">Редактировать</a>.';
$language['clear'] = 'Удалить все элементы';
$language['confirmclear'] = 'Вы действительно хотите удалить все данные?';
$language['paste'] = 'Вставить данные из таблицы (HTML, Word, CSV)';
$language['pastehere'] = 'Вставить:';
$language['add'] = 'Добавить';
$language['remove'] = 'Удалить';
$language['edit'] = 'Редактировать';
$language['save'] = 'Сохранить';
$language['replace'] = 'Заменить';
$language['append'] = 'Добавить';
$language['cancel'] = 'Отмена';
$language['word'] = 'Word/HTML';
$language['google'] = 'Google Docs';
$language['csv'] = 'CSV';
$language['all'] = 'All';
$language['paginate.first'] = '&lsaquo; Первая';
$language['paginate.prev'] = '&lt;';
$language['paginate.next'] = '&gt;';
$language['paginate.last'] = 'Последняя &rsaquo;';
$language['connector.illegal'] = 'Некоректный параметр!';
$language['connector.nodoc'] = 'Документ не создан! Пожалуйста сохраните документ перед добавлением строк!';
$language['connector.noconfig'] = 'Table configuration does not exist!';
$language['connector.rights'] = 'Недостаточно прав для этого действия!';
$language['connector.nomultitv'] = 'multiTV не установлен!';
$language['connector.noprocessor'] = 'multiTV Processor не существует!';
$language['dataTables.emptyTable'] = 'Нет данных в таблице';
$language['dataTables.info'] = 'Записи с _START_ до _END_ из _TOTAL_ записей';
$language['dataTables.infoEmpty'] = 'Записи с 0 до 0 из 0 записей';
$language['dataTables.infoFiltered'] = '(отфильтровано из _MAX_ записей)';
$language['dataTables.infoPostFix'] = '';
$language['dataTables.infoThousands'] = ' ';
$language['dataTables.lengthMenu'] = 'Показать _MENU_ записей';
$language['dataTables.loadingRecords'] = 'Loading …';
$language['dataTables.processing'] = 'Подождите …';
$language['dataTables.search'] = 'Поиск:';
$language['dataTables.zeroRecords'] = 'Записи отсутствуют';
$language['dataTables.paginate.first'] = 'Первая';
$language['dataTables.paginate.last'] = 'Последняя';
$language['dataTables.paginate.next'] = 'След';
$language['dataTables.paginate.previous'] = 'Предыдущая';
$language['dataTables.aria.sortAscending'] = ': активировать для сортировки столбца по возрастанию';
$language['dataTables.aria.sortDescending'] = ': активировать для сортировки столбцов по убыванию';
$language['datepicker.closeText'] = 'Закрыть';
$language['datepicker.prevText'] = '&#x3c;Пред';
$language['datepicker.nextText'] = 'След&#x3e;';
$language['datepicker.currentText'] = 'Сегодня';
$language['datepicker.monthNames'] = '["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]';
$language['datepicker.monthNamesShort'] = '["Янв", "Фев", "Мар", "Апр", "Май", "Июн", "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек"]';
$language['datepicker.dayNames'] = '["воскресенье", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота"]';
$language['datepicker.dayNamesShort'] = '["вск", "пнд", "втр", "срд", "чтв", "птн", "сбт"]';
$language['datepicker.dayNamesMin'] = '["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"]';
$language['datepicker.dateFormat'] = 'dd.mm.yy';
$language['datepicker.firstDay'] = '1';
$language['datepicker.isRTL'] = 'false';

$language['modulename'] = 'Database Manager';
$language['reload'] = 'Reload';
$language['close'] = 'Close';
$language['close_button'] = 'Close [+lang.modulename+]';
$language['config'] = 'Configuration';
